{
    "files.associations": {
        "render.h": "c",
        "rmath.h": "c",
        "define_types.h": "c",
        "canvas.h": "c",
        "iterator": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xutility": "c",
        "windows.h": "c",
        "logger.h": "c",
        "stdarg.h": "c",
        "stdlib.h": "c",
        "rmath_types.h": "c",
        "algorithm": "c",
        "xmemory": "c",
        "math.h": "c",
        "color.h": "c",
        "optional": "c",
        "stdbool.h": "c",
        "cmath": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c"
    }
}